#============================#
#======== FTP sttings =======#
#============================#

#====== FTP-Server-238 ======#
ftp.host=10.22.17.238
ftp.port=21
ftp.userName=teenager
ftp.password=123456
ftp.nginx.path=http://10.22.17.238:1003/FTP